VITE_TMDB_API_KEY=e066d74d08816243e87e8c8da17a5897
VITE_SUPABASE_URL=https://tjmwaybhppkxchyfjxkm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqbXdheWJocHBreGNoeWZqeGttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NjA5MTIsImV4cCI6MjA4MzUzNjkxMn0.wev_K0b66mQjxan8oLOZm45zIEvxk5b-UrP7u_gyW_0
